.button--red {
  color: #d22856;
  background-color: #ececec;
  border: 3px solid #d22856;
}

.button__fail {
  width: 278px;
  height: 60px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 2px;
  text-transform: uppercase;
}

.button__good {
  width: 278px;
  height: 60px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 2px;
  text-transform: uppercase;
}

.button--gray {
  color: rgba(40, 54, 69, 0.1);
  background-color: #ececec;
  border: 3px solid rgba(40, 54, 69, 0.1);
}

.button--gray:hover {
  color: rgba(40, 54, 69, 0.3);
  border: 3px solid rgba(40, 54, 69, 0.3);
}

.button--gray:active {
  color: rgba(40, 54, 69, 0.1);
  background-color: gray;
  border: 3px solid gray;
}

.button--red:hover {
  color: white;
  background-color: #d22856;
}

.button--red:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #d22856;
}

@media (min-width: @desktop-width) {
  .button__good {
    width: 456px;
  }
}
