.reviews__like-wrapper {
  display: flex;
  align-items: center;
  margin-top: auto;
  justify-content: flex-end;
  flex-direction: row-reverse;
  padding-left: 18px;
}

.reviews__like-button {
  order: 2;
  margin-right: 32px;
  outline: none;
}

.reviews__like-wrapper-main {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  padding-left: 19px;
  flex-direction: row-reverse;
}

.reviews__like-button--main {
  margin-right: 32px;
  order: 2;
}

@media (min-width: @tablet-width) {
  .reviews__like-wrapper-main {
    width: 200px;
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
    justify-content: normal;
    margin-left: auto;
    margin-right: 15px;
    margin-top: 13px;
  }

  .reviews__like-button {
    order: 0;
    padding-right: 33px;
    margin-right: 0;

    &--main {
      margin-right: 15px;
      order: 2;
    }
  }

  .reviews__like-wrapper {
    align-items: baseline;
    flex-wrap: nowrap;
    margin-left: 0;
    flex-direction: row-reverse;
    padding-left: 28px;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .reviews__like-wrapper-main {
    display: flex;
    align-items: baseline;
    order: 1;
    margin-left: auto;
    margin-right: 14px;
  }
}
