.photo-editor {
  width: 320px;
  margin: 0 auto;
}

.photo-editor__header {
  width: 253px;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: center;
  margin-left: 30px;
  margin-bottom: 51px;
}

.photo-editor__icon-comb {
  width: 44px;
  height: 44px;
  opacity: 0.5;
}

.photo-editor__icon-comb:hover {
  opacity: 0.3;
}

.photo-editor__icon-comb:active {
  fill: #d22856;
  opacity: 1;
}


.photo-editor__content-wrapper {
  width: 320px;
  margin: 0 auto;
  background: url("../img/photo-7-mobile-jpg.jpg");
  background-position: top;
  background-position-y: 3%;
  background-position-x: 20px;
  background-size: 87%;
  background-repeat: no-repeat;
  background-color: #ececec;
}

.photo-editor__form-photo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 400px;
}


.photo-editor__img {
  margin-left: 20px;
  padding-top: 15px;
}

.photo-editor__filters-buttons {
  padding-left: 0;
  list-style: none;
  display: flex;
  margin-left: 20px;
  justify-content: space-around;
}

.photo-editor__filters-item {
  margin-right: 31px;
  margin-left: 6px;
  margin-top: 6px;
}

.photo-editor__filters-range {
  background-color: white;
  margin-bottom: 20px;
}

.photo-editor__filters-range::before {
  content: "";
  position: absolute;
  width: 240px;
  height: 2px;
  transform: translate(40px, 1px);
  background-color: black;
}

.photo-editor__filters-range::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  transform: translate(200px, -6px);
  background-color: white;
  border: 2px solid red;
  border-radius: 50%;
}

.photo-editor__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35px;
}

.photo-editor__button {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  width: 280px;
  height: 56px;
  border-radius: 50px;
  margin-bottom: 12px;
}

.button--red {
  color: #d22856;
  background-color: #ececec;
  border: 3px solid #d22856;
}

.button--gray {
  color: rgba(40, 54, 69, 0.1);
  background-color: #ececec;
  border: 3px solid rgba(40, 54, 69, 0.1);
}

.button--gray:hover {
  color: rgba(40, 54, 69, 0.3);
  border: 3px solid rgba(40, 54, 69, 0.3);
}

.button--gray:active {
  color: rgba(40, 54, 69, 0.1);
  background-color: gray;
  border: 3px solid gray;
}

.button--red:hover {
  color: white;
  background-color: #d22856;
}

.button--red:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #d22856;
}

.photo-editor__filters-range--disabled {
  display: none;
}

.photo-editor__form-filters {
  padding-left: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .photo-editor {
    width: 660px;
    margin: 0 auto;
  }

  .photo-editor__icon-comb {
    width: 22px;
    height: 22px;
  }

  .photo-editor__content-wrapper {
    width: 660px;
    margin: 0 auto;
    background: url("../img/photo-7-mobile-jpg.jpg");
    background-position: center;
    background-position-y: 40%;
    background-position-x: 10%;
    background-size: 45%;
    background-repeat: no-repeat;
    background-color: #ececec;
  }

  .photo-editor__form-photo {
    display: flex;
    padding-right: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 350px;
    padding-top: 40px;
  }

  .photo-editor__filters-buttons {
    padding-left: 0;
    list-style: none;
    display: flex;
    height: 217px;
    flex-direction: column;
    padding-right: 30px;
  }

  .photo-editor__filters-item {
    margin-bottom: 15px;
  }

  .photo-editor__buttons {
    display: flex;
    flex-direction: column;
    margin-right: 0;
    padding-bottom: 48px;
    margin-top: -3px;
  }

  .photo-editor__filters-range--two::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 202px;
    transform: translate(-35px, 85px);
    background-color: black;
  }

  .photo-editor__filters-range--two::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    transform: translate(70px, 79px);
    background-color: white;
    border: 2px solid red;
    border-radius: 50%;
  }

  .photo-editor__filters-range--tree::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 202px;
    transform: translate(-35px, 156px);
    background-color: black;
  }

  .photo-editor__filters-range--tree::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    transform: translate(10px, 149px);
    background-color: white;
    border: 2px solid #d22856;
    border-radius: 50%;
  }

  .photo-editor__filters-range::before {
    width: 202px;
    transform: translate(-35px, 27px);
  }

  .photo-editor__filters-range::after {
    transform: translate(120px, 21px);
  }

  .photo-editor__filters-border::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 272px;
    transform: translate(-84px, 142px);
    background-color: grey;
    opacity: 0.1;
  }

  .photo-editor__filters-border--two::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 272px;
    transform: translate(-84px, 45px);
    background-color: grey;
    opacity: 0.1;
  }

  .photo-editor__filters-border--tree::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 272px;
    transform: translate(-84px, 185px);
    background-color: grey;
    opacity: 0.1;
  }

  .photo-editor__button {
    width: 260px;
    margin-right: 15px;
  }

  .photo-editor__header {
    width: 418px;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    margin: 0 auto;
    margin-top: 75px;
    margin-bottom: 74px;
  }
}

@media (min-width: @desktop-width) {
  .photo-editor {
    width: 960px;
    margin: 0 auto;
  }

  .photo-editor__icon-comb {
    width: 44px;
    height: 44px;
  }

  //.photo-editor__filters-buttons::before {
  //  content: "";
  //  width: 277px;
  //  color: red;
  //}

  .photo-editor__content-wrapper {
    width: 940px;
    margin: 0 auto;
    background: url("../img/photo-7-mobile-jpg.jpg");
    background-position: center;
    background-position-y: 40%;
    background-position-x: 10%;
    background-size: 32%;
    background-repeat: no-repeat;
    background-color: #ececec;
  }

  .photo-editor__form-photo {
    padding-top: 35px;
    padding-left: 400px;
  }

  .photo-editor__button {
    width: 183px;
    margin-right: 15px;
  }

  .photo-editor__buttons {
    display: flex;
    flex-direction: row;
    margin-right: 0;
    padding-left: 50px;
  }

  .photo-editor__filters-range::before {
    width: 288px;
  }

  .photo-editor__filters-range--two::before {
    width: 288px;
  }

  .photo-editor__filters-range--tree::before {
    width: 288px;
  }

  .photo-editor__header {
    width: 418px;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    margin: 0 auto;
    margin-top: 68px;
    margin-bottom: 69px;
  }

  .photo-editor__filters-buttons {
    margin-left: 30px;
  }

  .photo-editor__filters-border::before {
    width: 410px;
    transform: translate(-105px, 142px);

  }

  .photo-editor__filters-border--two::before {
    width: 410px;
    transform: translate(-105px, 45px);

  }

  .photo-editor__filters-border--tree::before {
    width: 410px;
    transform: translate(-105px, 185px);

  }
}
