.reviews__title {
  width: 241px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: center;
  color: #283645;
  margin-bottom: 56px;
  margin-top: 47px;
  margin-right: 20px;
  padding-left: 19px;
}

.reviews__item-main::before {
  content: "панорама дня";
  position: absolute;
  width: 140px;
  height: 29px;
  transform: translate(161px, -180px);
  color: white;
  background-color: #d22856;
  text-transform: uppercase;
  z-index: 5;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: center;
  padding-top: 5px;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  width: 280px;
  background-color: #ececec;
  margin-bottom: 30px;
}

.reviews__author-like--main {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  color: #d22856;
  text-align: left;
  margin-left: 15px;
}

.reviews__text {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: left;
  margin-left: 16px;
  margin-top: 0;
  margin-right: 27px;
  margin-bottom: 2px;
}

.reviews__text--active {
  margin-left: 42px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 0;
}

.reviews__author-name--main {
  margin-left: 45px;
  margin-top: 15px;
  font-size: 14px;
}

.reviews__author-name {
  font-weight: 300;
  margin-left: 17px;
  margin-top: 7px;
}

.reviews__author-name strong {
  margin-right: 5px;
  font-size: 14px;
}

.reviews__author-like {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  color: #d22856;
  margin-left: -3px;
  margin-top: 10px;
}

.reviews__wrapper {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.reviews__item-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 280px;
  background-color: #ececec;
  margin: 0 auto;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    width: 660px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }

  .reviews__author-image {
    width: 300px;
    height: 300px;
  }

  .reviews__photo-img {
    width: 660px;
    height: 511px;
  }

  .reviews__author-like--main {
    margin-left: 40px;
    margin-right: 20px;
    color: #d22856;
    font-size: 14px;
  }

  .reviews__author-name--main {
    margin-left: 20px;
    margin-top: 15px;
    font-size: 14px;
  }

  .reviews__item-main::before {
    transform: translate(453px, -478px);
  }

  .reviews__item {
    width: 300px;
    margin-right: 20px;
    margin-left: 7px;
    background-color: #ececec;
    padding-bottom: 16px;
  }

  .reviews__author-name {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 14px;
    padding-bottom: 10px;
    padding-top: 20px;
    order: 0;
  }

  .reviews__text--active {
    width: auto;
    order: 2;
    margin-left: 20px;
  }

  .reviews__item-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 620px;
    background: #ececec;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .reviews__text {
    margin-top: -8px;
    height: 59px;
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 14px;
  }

  .reviews__author-like {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 14px;
    margin-top: 0;
    margin-right: 144px;
    margin-bottom: 0;
    /* width: auto; */
    margin-left: 0;
  }

  .reviews__title {
    width: 436px;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.67;
    text-align: center;
    padding-bottom: 30px;
    margin-top: 100px;
    margin-bottom: 36px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .reviews__author-name--main {
    margin-left: 50px;
  }

  .reviews__author-image {
    width: 300px;
    height: 400px;
  }

  .reviews__item-main::before {
    transform: translate(840px, -468px);
  }

  .reviews__item {
    width: 300px;
    margin-left: 8px;
    background-color: #ececec;
  }

  .main-photo {
    left: -10px;
  }

  .reviews__photo-img {
    width: 100%;
    height: 506px;
    position: relative;
  }

  .reviews__author-name {
    order: 0;
  }

  .reviews__text--active {
    order: 2;
    margin-left: 50px;
  }

  .reviews__title {
    width: 568px;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.67;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 92px;
  }

  .reviews__item-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 940px;
  }
}
