.contact {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}

.contact-map__map {
  width: 100%;
  height: 200px;
}

.contact-text {
  width: 222px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: 24px;
  margin: -6px auto 44px;
}

.contact-map__wrapper {
  width: 100%;
  position: relative;
}

.contact-map__marker {
  width: 50px;
  position: relative;
  height: 50px;
  background-image: url("../img/map-marker-svg.svg");
  background-repeat: no-repeat;
  top: 130px;
  left: 150px;
}

.contact-map__inner {
  width: 100%;
  margin: 0 auto;
}

//.contact-map__inner::before {
//  content: "";
//  margin-left: -170px;
//  position: absolute;
//  width: 0;
//  height: 0;
//  border-left: 179px solid transparent;
//  border-right: 179px solid transparent;
//  border-top: 57px solid white;
//  z-index: 99;
//}

.contact-item a {
  color: #d22856;
  list-style: none;
  text-decoration: none;
  height: 22px;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}

.contact-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  list-style: none;
  padding-left: 40px;
  margin: 0 auto;
}

.contact-item b {
  color: black;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  list-style: none;
}

.contact-item {
  list-style: none;
  margin-bottom: 22px;
}

.contact-item:first-child {
  margin-top: -13px;
}

.contact-map {
  width: 100%;
  height: 200px;
  background-size: 100%, 100%;
  margin: 0 auto;
}

.contact__academy-link:hover {
  color: #283645;
}

.contact__academy-link:active {
  color: rgba(40, 54, 69, 0.3);
}

.contact-map__inner::before {
  top: -1px;
  margin-left: -50vw;
  position: absolute;
  width: 0;
  height: 0;
  border-left: 50vw solid transparent;
  border-right: 50vw solid transparent;
  border-top: 57px solid white;
  z-index: 99;
}

@media (min-width: @tablet-width) {
  .contact {
    margin: 0 auto;
    text-align: center;
    list-style: none;
    margin-bottom: 30px;
  }

  .contact-map__map {
    height: 400px;
  }

  .contact-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact-map__wrapper {
    height: 306px;
  }

  .contact-list {
    width: 550px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding-left: 0;
    justify-content: center;
    margin-bottom: 25px;
  }

  .contact-text {
    width: 400px;
    margin: 0 auto 69px;
    font-size: 40px;
    margin-top: -11px;
    margin-bottom: 45px;
  }

  .contact-item {
    width: 50%;
    margin-bottom: 29px;
    margin-left: 0;
    line-height: 41px;
    margin-top: -21px;
    display: flex;
    flex-direction: column;
  }

  .contact-map {
    height: 300px;
    margin: 0 auto;
    margin-top: -42px;
  }
}

@media (min-width: @desktop-width) {
  .contact {
    margin: 0 auto;
    text-align: center;
  }

  .contact-map__map {
    height: 518px;
  }

  .contact-item b {
    padding-left: 29px;
    padding-top: 9px;
  }

  .contact-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: -5px auto 3px;
  }

  .contact-text {
    width: 500px;
    font-size: 50px;
    font-family: "OpenSans", "Arial", sans-serif;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin: -14px auto 60px;
  }

  .contact-map {
    width: 100%;
    margin: 0 auto;
  }

  .contact-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    flex-wrap: nowrap;
  }

  .contact-item {
    width: auto;

    &--two {
      order: 1;
    }

    &--one {
      order: 2;
    }
  }

  .contact-item a {
    padding-left: 18px;
  }

  .contact-item a:last-child {
    padding-top: 5px;
    margin-top: -17px;
  }

  //.contact-item {
  //  &--two {
  //    order: 1;
  //  }
  //}
  //
  //.contact-item {
  //  &--one {
  //    order: 2;
  //  }
  //}

  .contact-map__inner {
    height: auto;
  }

  .contact-map__wrapper {
    height: 100%;
    margin-bottom: -32px;
  }

  .contact-map__inner::before {
    content: "";
    border-top: 123px solid white;
  }
}
