.page-main {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.page-main__headline {
  width: 211px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 24px;
  text-align: center;
  color: #283645;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4px;
}

.headline-first {
  margin-top: 34px;
}

.headline-second {
  margin-top: 23px;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .headline-first {
    margin-top: 46px;
    width: 600px;
    margin-bottom: auto;
  }

  .headline-second {
    width: 579px;
    margin-top: -12px;
  }

  .page-main__headline {
    font-size: 40px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .headline-first {
    width: 750px;
    margin-bottom: auto;
    margin-top: 62px;
  }

  .headline-second {
    width: 579px;
    margin-top: -10px;
  }

  .page-main__headline {
    padding: 0;
    font-size: 50px;
    font-style: normal;
    text-align: center;
  }

  .main-photo {
    left: -10px;
  }
}
