.page-main {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.page-main__headline {
  width: 211px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 24px;
  text-align: center;
  color: #283645;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4px;
  line-height: 1.2;

  &--first {
    margin-top: 42px;
    margin-bottom: 31px;
  }

  &--second {
    margin-top: 23px;
  }
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .page-main__headline {
    font-size: 40px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;

    &--first {
      margin-top: 46px;
      width: 600px;
      margin-bottom: auto;
    }

    &--second {
      width: 579px;
      margin-top: -12px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .page-main__headline {
    padding: 0;
    font-size: 50px;
    font-style: normal;
    text-align: center;
    margin-bottom: 20px;

    &--first {
      width: 750px;
      margin-bottom: auto;
      margin-top: 62px;
    }

    &--second {
      width: 579px;
      margin-top: -3px;
      line-height: 1.2;
    }
  }
}
