.presentation__list {
  position: relative;
  width: inherit;
  padding-right: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 74px;
  padding-bottom: 323px;
  background-image: url("../img/iphone-screen-3-mobali.png");
  background-repeat: no-repeat;
  background-color: #ececec;
  background-position: center;
  background-position-y: calc(100% + 40px);
  padding-left: 28px;
}

.presentation__item {
  width: 252px;
}

.presentation__photo {
  display: none;
}

.presentation__headline {
  font-size: 18px;
  font-weight: bold;
  margin-top: 40px;
  padding-top: 1px;
  width: 250px;
  line-height: 21px;
}

.presentation__text {
  width: 254px;
  font-size: 14px;
  line-height: 1.71;
  color: #283645;
  margin-bottom: -8px;
  margin-top: -3px;
}

.presentation__clock-wrapper {
  display: none;
  width: 660px;
  margin-left: auto;
  margin-right: auto;
}

.presentation__clock-link {
  color: red;
}

@media (min-width: @tablet-width) {
  .presentation__clock-wrapper {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background-color: white;
  }

  .presentation__clock-text {
    width: 297px;
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: left;
  }

  .presentation__clock-background-wrraper {
    background-color: white;
  }

  .presentation__clock-wrapper::before {
    content: "24";
    color: #d22856;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -15px;
    top: -16px;
    width: 311px;
    height: 391px;
    padding-top: 29px;
    font-size: 100px;
    font-weight: bold;
    background-image: url("../img/timer-svg.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 75%;
    padding-right: -21px;
    margin-right: 51px;
  }

  .presentation__clock-wrapper::after {
    content: "";
    color: #d22856;
    top: 116px;
    left: 39px;
    border: #d22856 solid 13px;
    position: absolute;
    width: 177px;
    height: 171px;
    border-radius: 50%;
    text-align: center;
  }

  .presentation__clock-text-wrraper {
    display: flex;
    flex-direction: column;
    margin-left: 331px;
    width: 295px;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: left;
    margin-top: 96px;
  }

  .presentation__clock-link {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: left;
    color: #d22856;
    text-decoration: underline;
  }

  .presentation__list {
    width: 293px;
    display: block;
    text-align: left;
    background-image: url("../img/iphone-screen-3.png");
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: top left;
    background-position-y: 41px;
    background-position-x: 45px;
    padding: 74px 30px 55px 356px;
    margin: 5px auto 0;
  }

  .presentation__clock-span {
    padding-right: 10px;
  }

  .presentation__headline {
    margin-left: auto;
    margin-right: auto;
    padding-right: 50px;
  }

  .presentation__clock-headline {
    width: 170px;
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    line-height: 36px;
  }

  .presentation__text {
    width: 308px;
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: left;
  }

  .presentation__item {
    width: 306px;
    margin-top: 10px;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .presentation__list {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    background: none;
    background-color: none;
    padding-left: 0;
    padding-right: 0;
    z-index: 5;
    margin-top: 10px;
    padding-top: 56px;
    padding-bottom: 15px;
  }

  .presentation__clock-span {
    padding-right: 0;
  }

  .presentation__item {
    margin-right: 5px;
    margin-left: 17px;
  }

  .presentation__headline {
    font-size: 30px;
    width: 228px;
    margin-bottom: 20px;
    padding-left: 28px;
    margin-top: 38px;
    line-height: 30px;
  }

  .presentation__photo {
    display: block;
    margin-bottom: 54px;
  }

  .presentation__clock-photo {
    position: relative;
    opacity: 0.3;
  }

  .presentation__clock-numeral {
    font-size: 120px;
    font-weight: bold;
    position: absolute;
    color: #d22856;
    border: 15px solid #d22856;
    border-radius: 50%;
    padding: 15px;
    bottom: -116%;
    left: 368px;
  }

  .presentation__clock-text-wrraper {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: 378px;
    margin-top: 148px;
  }

  .presentation__clock-link {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: left;
    color: #d22856;
    text-decoration: underline;
  }

  .presentation__clock-headline {
    width: auto;
    margin: 0;
    font-size: 30px;
    font-weight: bold;
  }

  .presentation__clock-wrapper {
    width: 960px;
    flex-direction: row;
    background: #ececec;
    position: relative;
    padding-bottom: 112px;
    padding-left: auto;
    padding-right: auto;
  }

  .presentation__text {
    width: 240px;
    font-size: 18px;
    line-height: 1.71;
    text-align: center;
    margin-top: 23px;
    padding-left: 22px;
  }

  .presentation__clock-wrapper::before {
    width: 380px;
    left: -29px;
    top: 16px;
    height: 400px;
    font-size: 120px;
  }

  .presentation__clock-wrapper::after {
    content: "";
    color: #d22856;
    top: 129px;
    left: 40px;
    border: #d22856 solid 15px;
    position: absolute;
    width: 213px;
    height: 216px;
    border-radius: 50%;
    text-align: center;
  }

  .presentation__clock-text {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    width: 528px;
    margin-bottom: 33px;
  }
}
