.slider {
  width: 320px;
  margin: 0 auto;
  margin-top: 27px;
  text-align: center;
  position: relative;
}

//.slider::before {
//  content: "";
//  position: absolute;
//  width: 100%;
//  height: 100px;
//  top: 380px;
//  left: -180px;
//  background-color: #f2f2f2;
//  transform: skewY(-3.5deg);
//  right: 0;
//}

.slider__wrapper {
  display: flex;
  flex-direction: column;
}

.slider__slide-info {
  display: none;
}

.slider__reviews {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: center;
  width: 283px;
  padding-left: 24px;
}

.slider__controls {
  position: relative;
  margin-top: 20px;
}

  @media (min-width: @tablet-width) {
    .slider {
      width: 630px;
      margin: 0 auto;
      margin-top: 106px;
      text-align: center;
      position: relative;
    }

    .slider__wrapper {
      width: 630px;
    }

    .slider__slide-wrapper {
      width: 500px;
      margin: 0 auto;
    }

    .slider__controls {
      display: none;
    }

    .slider::before {
      display: none;
    }

    .slider__slide-info {
      margin-top: 10px;
      font-size: 14px;
      width: auto;
      display: block;
    }

    .slider__reviews {
      width: 620px;
      height: 79px;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.67;
      letter-spacing: normal;
      text-align: center;
      padding-left: 5px;
    }

    .slider h3 {
      font-size: 20px;
      margin-bottom: 0;
      margin-top: 29px;
    }

    .slider__slide.active {
      display: flex;
      flex-direction: column-reverse;
      margin-bottom: 46px;
      width: 630px;
    }

    @media (min-width: @desktop-width) {
      .slider {
        background: url("../img/quotes-svg.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: calc(100% + -244px);
        background-position-x: 279px;
        padding-top: 183px;
        margin: 11px auto 188px;
      }

      .slider__slide-info {
        margin-top: 10px;
        font-size: 18px;
      }

      //.slider__slide-info {
      //  padding-top: 10px;
      //}

      .slider__reviews {
        margin-top: -5px;
        width: 688px;
        padding-left: 0;
        margin-left: -21px;
      }

      .slider h3 {
        font-size: 24px;
        margin-left: 4px;
        margin-top: 21px;
        margin-bottom: -7px;
      }

      .slider__slide.active {
        margin-bottom: 0;
      }
    }
  }
