.slider__slide-control {
  position: relative;
  display: inline-block;
  width: 6px;
  height: 6px;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
}

.slider__slide-control::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: 80;
  width: 6px;
  height: 6px;
  background: black;
  opacity: 0.3;
  border-radius: 50%;
}

.slider__slide-control:active::after {
  opacity: 0.1;
}

.slider__slide-control:hover::after {
  opacity: 0.6;
}

.slider__slide-control::before {
  content: "";
  display: none;
  position: absolute;
  z-index: 100;
  width: 6px;
  height: 6px;
  margin: -2px;
  margin-right: -6px;
  border: 3px solid black;
  border-radius: 50%;
}

.slider__slide-control.active::before {
  display: block;
}

.slider__slide-control.active::after {
  display: none;
}

.slider__slide-control__author-info {
  display: none;
}

@media (min-width: @tablet-width) {
  .slider__slide-control__author-info {
    font-family: "OpenSans", "Arial", sans-serif;
    display: block;
    font-size: 14px;
    margin-top: 5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .slider__slide-control__author-info {
    font-size: 18px;
    margin-left: 4px;
    margin-top: 4px;
  }
}
