.tablet__static {
  width: 320px;
  position: relative;
  overflow: hidden;
  margin: 51px auto 50px;
  padding-bottom: 91px;
  padding-top: 62px;
}

.tablet__mobaile-container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  background-color: #f2f2f2;
  transform: skewY(-3.5deg);
  right: 0;
}

.tablet__main-section {
  width: 1200px;
}

.tablet__wrapper {
  display: flex;
}

.tablet__cell-disable {
  border: 2px solid #f2f2f2;
  background: #f2f2f2;
  border-bottom: 2px outset rgba(255, 255, 255, 0.3);
}

.tablet__slider-static {
  border-collapse: collapse;
  transform: translateX(-533px);
}

.tablet__cell {
  border-spacing: 5px;
}

//.tablet__element {
//  width: 100px;
//  padding-left: 22px;
//  border: 2px outset rgba(250, 255, 255, 0.3);
//  border-spacing: 5px;
//}

.tablet__slider {
  width: 1100px;
  text-align: right;
  margin: 0 auto;
  background-color: white;
  border-spacing: 5px;
  position: relative;
}

.tablet__header {
  width: 100px;
  padding-left: 25px;
  border: 2px solid white;
  border-spacing: 5px;
  background-color: #283645;
  color: white;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
}

.tablet__row {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
}

.tablet__cross {
  width: 20px;
  height: 20px;
  margin-top: 5px;
}

.tablet__on {
  margin-top: 5px;
}

.tablet__controls {
  position: relative;
  margin: 0 auto;
  margin-top: 32px;
  text-align: center;
}

.tablet__element {
  width: 100px;
  padding-left: 22px;
  border: 2px outset rgba(250, 255, 255, 0.3);
  border-spacing: 5px;

  &--active {
    background: url("../img/yes-svg.svg");
    background-position: 94%;
    background-position-x: 225px;
    background-repeat: no-repeat;
  }

  &--disabled {
    background: url("../img/no-svg.svg");
    background-repeat: no-repeat;
    background-position: 94%;
    background-position-y: 11px;
    background-position-x: 226px;
  }
}

//.tablet__element{
//  &--disabled {
//    background: url("../img/no-svg.svg");
//    background-repeat: no-repeat;
//    background-position: 94%;
//    background-position-y: 11px;
//    background-position-x: 226px;
//  }
//}

.tablet__hit::before {
  content: "";
  width: 61px;
  height: 61px;
  top: 0;
  left: 545px;
  position: absolute;
  background: url("../img/hit-ribbon.png");
}

.tablet__hit::after {
  content: "хит";
  width: 111px;
  height: 61px;
  color: white;
  font-size: 14px;
  transform: rotate(-45deg);
  top: 0;
  font-weight: lighter;
  margin-left: -220px;
  margin-top: 7px;
  position: absolute;
}

.tablet__price {
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
}

.tablet__controls-wrapper {
  position: absolute;
  bottom: 35px;
  width: 100%;
}

.tablet__controls-slide {
  position: relative;
  display: inline-block;
  width: 6px;
  height: 6px;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
}

.tablet__controls-slide::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: 80;
  width: 6px;
  height: 6px;
  background: black;
  opacity: 0.3;
  border-radius: 50%;
}

.tablet__controls-slide:active::after {
  opacity: 0.1;
}

.tablet__controls-slide:hover::after {
  opacity: 0.6;
}

.tablet__controls-slide::before {
  content: "";
  display: none;
  position: absolute;
  z-index: 100;
  width: 6px;
  height: 6px;
  margin: -2px;
  margin-right: -6px;
  border: 3px solid black;
  border-radius: 50%;
}

.tablet__controls-slide.tablet__controls-slide {
  &--active::before {
    display: block;
  }

  &--active::after {
    display: none;
  }
}

//.tablet__controls-slide.tablet__controls-slide {
//  &--active::after {
//    display: none;
//  }
//}

@media (min-width: @tablet-width) {
  .tablet__static {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    overflow: visible;
    margin-top: 70px;
    margin-bottom: 46px;
    background-color: #f2f2f2;
    padding-bottom: 76px;
    padding-top: 8px;
  }

  .tablet__controls-wrapper {
    display: none;
  }

  .tablet__static::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 200px;
    top: -33px;
    left: 0;
    background-color: #f2f2f2;
    transform: skewY(-4.5deg);
  }

  .slider__slide-tablet {
    padding-bottom: 0;
  }

  .tablet__slider {
    width: 621px;
    text-align: right;
  }

  .tablet__slider-static {
    border-collapse: collapse;
    transform: translateX(0);
  }

  .tablet__cell {
    padding: 0;
    width: 106px;
  }

  .tablet__element {
    padding: 0;
    width: 106px;
  }

  .tablet__header {
    padding: 0;
    width: 106px;
  }

  .tablet__hit::before {
    content: "";
    width: 61px;
    height: 61px;
    top: 0;
    left: 310px;
    position: absolute;
    background: url("../img/hit-ribbon.png");
  }

  .tablet__hit::after {
    content: "хит";
    width: 111px;
    height: 61px;
    color: white;
    font-size: 14px;
    transform: rotate(-45deg);
    top: 0;
    margin-left: -139px;
    margin-top: 3px;
    position: absolute;
  }

  .tablet__text--disabled {
    display: none;
  }

  .tablet__text {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-align: left;
    margin-left: 15px;
    margin-bottom: 7px;
    text-transform: none;
    margin-top: 8px;
  }

  .tablet__text--main {
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 11px;
    margin-left: -2px;
    margin-top: 13px;
  }

  .tablet__price {
    font-size: 18px;
    text-align: center;
    font-weight: 300;
    line-height: 1.25;
    text-transform: uppercase;
  }

  .tablet__element.tablet__element {
    &--active {
      background-position-y: 10px;
      background-position-x: 61px;
    }

    &--disabled {
      background-position-y: 9px;
      background-position-x: 61px;
    }
  }

  //.tablet__element.tablet__element {
  //  &--disabled {
  //    background-position-y: 9px;
  //    background-position-x: 61px;
  //  }
  //}

  .slider__controls-tablet {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .tablet__static {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    overflow: visible;
    margin-bottom: 75px;
    background-color: #f2f2f2;
    padding-bottom: 101px;
    padding-top: 97px;
  }

  .tablet__static::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 350px;
    background-color: #f2f2f2;
    transform: skewY(-3.5deg);
    right: 0;
    top: -119px;
  }

  .tablet__cell {
    padding: 0;
    width: 234px;
  }

  .tablet__element {
    padding: 0;
    width: 234px;
  }

  .tablet__header {
    padding: 0;
    width: 234px;
  }

  .tablet__slider {
    width: 936px;
    margin-top: -65px;
  }

  .tablet__text--disabled {
    display: none;
  }

  .tablet__text-filters {
    padding-left: 20px;
  }

  .tablet__text {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    margin-left: 18px;
    margin-top: 16px;
    margin-bottom: 11px;
  }

  .tablet__text--main {
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: center;
    margin-left: 6px;
    padding-top: -4px;
    margin-top: 14px;
    margin-bottom: 16px;
  }

  .tablet__price {
    font-size: 24px;
    text-align: center;
    font-weight: normal;
    line-height: 1.25;
  }

  .tablet__hit::before {
    content: "";
    width: 60px;
    height: 61px;
    top: 0;
    left: 464px;
    position: absolute;
    background: url("../img/hit-ribbon.png");
  }

  .tablet__hit::after {
    content: "хит";
    width: 111px;
    height: 61px;
    color: white;
    font-size: 16px;
    transform: rotate(-45deg);
    top: 0;
    left: 582px;
    position: absolute;
  }

  .tablet__mobaile-container::before {
    display: none;
  }

  .tablet__element.tablet__element {
    &--active {
      background-position-y: 22px;
      background-position-x: 101px;
      background-repeat: no-repeat;
    }

    &--disabled {
      background-position-y: 19px;
      background-position-x: 102px;
      background-repeat: no-repeat;
    }
  }

  //.tablet__element.tablet__element {
  //  &--disabled {
  //    background-position-y: 19px;
  //    background-position-x: 102px;
  //  }
  //}
}
