.container {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: 660px;
    display: flex;
    flex-wrap: wrap;
  }

  .container__presentation {
    background-image: url("../img/background-grey-color.svg");
    background-size: 960px;
    background-position-y: -10px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 960px;
    display: flex;
    flex-wrap: wrap;
  }

  .container__presentation {
    background-image: url("../img/background-grey-color.svg");
    background-size: cover;
    background-position-y: 0;
  }
}
