.form-feedback__fieldset {
  &--radio {
    text-align: right;
    background-color: #ececec;
  }
}

.form-feedback__label-radio-item {
  margin-bottom: 20px;
  margin-top: 10px;

  &:checked + .form-feedback__label-radio {
    &::after {
      content: "";
    }
  }
}

.form-feedback__label-radio {
  display: none;
}

.form-feedback__label-radio-wrapper {
  background-color: #ececec;
  margin: 0 auto;
  order: 0;
  padding-top: 12px;
  margin-top: 31px;
  padding-bottom: 39px;
  margin-bottom: -22px;
}

.form-feedback__label-radio::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
  background-color: white;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.3);
}

.form-feedback__label-radio::after {
  content: none;
  position: absolute;
  left: 12px;
  top: 13px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #d22856;
}

.form-feedback__label-radio:hover::before {
  border-color: black;
}

.form-feedback__label-radio:active::before {
  border-color: #d22856;
}

.form-feedback__label-radio {
  position: relative;
  display: block;
  padding-left: 49px;
  padding-top: 5px;
  padding-bottom: 7px;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;
}

.label-radio__wrapper {
  padding-left: 20px;
}

&:checked + .form-feedback__label-radio {
  &::after {
    content: "";
  }
}

@media (min-width: @tablet-width) {
  .form-feedback__label-radio-wrapper {
    width: 100%;
    background-color: white;
    order: 1;
    margin-top: -52px;
  }

  .form-feedback__fieldset {
    &--radio {
      background-color: #ffffff;
      border-width: 2px;
      border-style: groove;
      border-color: #ececec;
      border-image: initial;
      margin-bottom: 39px;
      padding: 0;
      width: 616px;
      margin-top: 20px;
      padding-bottom: 42px;
    }
  }

  .form-feedback__label-radio-item {
    padding-left: 56px;
    padding-top: 6px;
  }

  .form-feedback__label-radio {
    width: 200px;
    text-align: left;
  }

  .label-radio__wrapper {
    padding-left: 14px;
  }

  .label-radio__wrapper-first {
    padding-left: 8px;
  }
}

@media (min-width: @desktop-width) {
  .form-feedback__list {
    width: 361px;
  }

  .form-feedback__label-radio-wrapper {
    width: 50%;
    background-color: white;
    margin-top: 23px;
    margin-left: -12px;
  }

  .form-feedback__fieldset {
    &--radio {
      width: auto;
      padding-left: 46px;
      padding-right: 27px;
      margin-bottom: 9px;
      margin-top: 9px;
      margin-left: 46px;
      padding-top: 4px;
    }
  }

  .form-feedback__label-radio-item {
    padding-left: 26px;
    padding-top: 6px;
  }
}
