.form-feedback__input {
  padding: 12px;
  border: 2px solid #e5e5e5;
}

.form-feedback__name-wrapper {
  padding-bottom: 42px;
}

.form-feedback__name-item {
  margin-bottom: 54px;
}

.form-feedback__list {
  width: 230px;
  margin: 0 auto;
  text-align: center;
  list-style: none;
  padding-left: 0;
}

.form-feedback__label {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  display: flex;
  color: #d22856;
  margin-bottom: 5px;
  line-height: 30px;
  text-transform: uppercase;
}

.form-feedback__input:focus {
  border: 2px solid #d22856;
  cursor: pointer;
  outline: none;
}

.form-feedback__input:hover {
  border: 2px solid black;
}

@media (min-width: @tablet-width) {
  .form-feedback__fieldset--name {
    width: 660px;
    margin: 0 auto;
  }

  .form-feedback__input--name {
    width: 521px;
  }

  .form-feedback__name-item {
    width: 660px;
    text-align: left;
    display: flex;
    /* justify-content: center; */
    align-items: center;
  }

  .form-feedback__fieldset {
    border: none;
  }

  .form-feedback__label--name {
    margin-right: 20px;
  }

  .form-feedback__list {
    width: 660px;
    /* margin: 0 auto; */
    /* text-align: center; */
    /* list-style: none; */
    padding-left: 0;
  }

  .form-feedback__name-wrapper {
    order: -1;
  }
}

@media (min-width: @desktop-width) {
  .form-feedback__fieldset--name {
    width: 200px;
    margin: 0 auto;
    margin-right: 74px;
    margin-top: 37px;
  }

  .form-feedback__list {
    width: 960px;
    /* margin: 0 auto; */
    /* text-align: center; */
    /* list-style: none; */
    padding-left: 0;
  }

  .form-feedback__input--name {
    width: 336px;
  }
}
