.form-feedback__legend-text {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: center;
  color: #d22856;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 14px;
}

.form-feedback__label-wrapper {
  padding-left: 49px;
}

.form-feedback__legend {
  margin: 0 auto;
  padding: 0;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
  width: 219px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  color: #d22856;
  margin-bottom: 5px;
  line-height: 1.29;
  text-transform: uppercase;
  padding-top: 21px;
}

.form-feedback__fieldset {
  width: 320px;
  margin: 0 auto;
  border: none;
  position: relative;
  padding: 0;

  &--radio {
    text-align: right;
    background-color: #ececec;
  }
}

.form-feedback__label-item {
  margin-bottom: 20px;
  margin-top: 10px;

  &:checked + .form-feedback__label-radio {
    &::after {
      content: "";
    }
  }
}

.form-feedback__label-radio {
  //display: none;
  position: relative;
  display: block;
  padding-left: 49px;
  padding-top: 5px;
  padding-bottom: 9px;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;

  &:hover::before {
    border-color: black;
  }

  &:active::before {
    border-color: #d22856;
  }
}

.form-feedback__label-radio-wrapper {
  background-color: #ececec;
  order: 0;
  padding-top: 12px;
  padding-bottom: 30px;
  margin: 31px auto -12px;
}

.form-feedback__label-radio::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
  background-color: white;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.3);
}

.form-feedback__label-radio::after {
  content: none;
  position: absolute;
  left: 12px;
  top: 13px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #d22856;
}

//.form-feedback__label-radio:hover::before {
//  border-color: black;
//}
//
//.form-feedback__label-radio:active::before {
//  border-color: #d22856;
//}

//.form-feedback__label-radio {
//  position: relative;
//  display: block;
//  padding-left: 49px;
//  padding-top: 5px;
//  padding-bottom: 7px;
//  font-size: 18px;
//  line-height: 30px;
//  cursor: pointer;
//}

.form-feedback__label-span {
  padding-left: 20px;
}

//.form-feedback__input {
//  padding: 12px;
//  border: 2px solid #e5e5e5;
//}

.form-feedback__name-wrapper {
  padding-bottom: 35px;
}

.form-feedback__name-item {
  width: 300px;
  margin-bottom: 16px;
  padding-top: 2px;
}

.form-feedback__list {
  width: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: flex-start;
  list-style: none;
  padding-left: 21px;
  margin-bottom: -12px;
  margin-top: 22px;
}

.form-feedback__label {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  display: flex;
  color: #d22856;
  margin-bottom: 5px;
  line-height: 30px;
  text-transform: uppercase;
  padding-left: 21px;

  &--contacts {
    margin-left: 0;
    padding-left: 42px;
    margin-top: -8px;
  }

  &--margin {
    margin-top: -5px;
  }
}


.form-feedback__input:focus {
  border: 2px solid #d22856;
  cursor: pointer;
  outline: none;
}

.form-feedback__input:hover {
  border: 2px solid black;
}

.form-feedback__list-message {
  width: 100%;
  text-align: center;
  list-style: none;
  background-color: #ececec;
  padding-top: 2px;
  padding-bottom: 28px;
  padding-left: 0;
  margin: 0 auto -17px;
}

.form-feedback__achivments-item {
  margin-bottom: 0;
}

.form-feedback__achivments-wrapper {
  background-color: #ececec;
  margin: 0 auto;
  padding-top: 16px;
}

.form-feedback__input {
  display: block;
  padding: 14px 17px 15px;
  box-sizing: border-box;
  min-height: 63px;
  border: 2px solid lightgray;
  border-radius: 2px;
  font: inherit;
  font-size: 18px;
  line-height: 30px;
  width: 276px;
}

.form-feedback__message-checkbox {
  display: none;
}

.form-feedback__input-radio {
  display: none;
}

.form-feedback__label-checkbox {
  position: relative;
  display: block;
  padding-top: 1px;
  margin-top: -5px;
  padding-bottom: 4px;
  font-size: 18px;
  text-align: left;
  line-height: 30px;
  cursor: pointer;
  width: 260px;
  margin-left: 40px;
  margin-bottom: 14px;

  &:hover::before {
    border-color: black;
  }

  &:active::before {
    border-color: #d22856;
  }
}

&:checked + .form-feedback__label-checkbox {
  &::after {
    content: "";
  }
}

.form-feedback__label-checkbox::before {
  content: "";
  left: 0;
  top: 50%;
  transform: translate(-54px, 33px);
  width: 35px;
  height: 35px;
  border-radius: 2px;
  margin-left: 35px;
  position: relative;
  display: block;
  padding-top: -16px;
  cursor: pointer;
  border: 2px solid #e5e5e5;
  background-color: white;
}

.form-feedback__label-checkbox::after {
  content: none;
  position: absolute;
  left: -47px;
  top: 47px;
  transform: rotate(-45deg);
  width: 21px;
  height: 10px;
  border-left: 2px solid #d22856;
  border-bottom: 2px solid #d22856;
  margin-left: 37px;
}

.form-feedback__emotions-wrapper {
  margin-top: 30px;
}

.form-feedback__textarea {
  width: 276px;
  height: 200px;
  margin: 14px 21px 0 auto;
}

.form-feedback__textarea-wrapper {
  width: 100%;
}

.form-feedback__list-contact {
  width: 100%;
  list-style: none;
  padding: 39px 0 0;
}

.form-feedback__legend--contacts {
  display: none;
}

.form-feedback__input--contacts {
  margin: 0 auto;
  margin-left: 21px;
}

.form-feedback__fieldset--contacts {
  width: 320px;
}

&:checked + .form-feedback__label-radio {
  &::after {
    content: "";
  }
}

@media (min-width: @tablet-width) {
  .form-feedback__fieldset {
    width: 100%;
    margin: 0 auto;
    border-style: groove;
    border-color: #ececec;
    border-image: initial;
    border-width: 2px;

    &--radio {
      background-color: #ffffff;
      //border-width: 2px;
      //border-style: groove;
      //border-color: #ececec;
      //border-image: initial;
      margin-bottom: 0;
      width: 616px;
      margin-top: 20px;
      padding: 0 0 46px;
    }

    &--achivments {
      //border-style: groove;
      //border-color: #ececec;
      //border-image: initial;
      margin-bottom: 69px;
      border-width: 2px;
      padding: 0;
      width: 615px;
    }

    &--contacts {
      border-width: 2px;
      border-style: groove;
      border-color: #ececec;
      width: 620px;
    }

    &--emotions {
      width: 616px;
      //border-style: groove;
      //border-color: #ececec;
      //border-image: initial;
      //border-width: 2px;
      margin-top: -42px;
      padding: 47px 0 59px;
      margin-bottom: 2px;
    }

    &--name {
      margin: 0 auto;
      border: none;
    }
  }

  .form-feedback__emotions-wrapper {
    width: 100%;
    order: 4;
    margin-bottom: -12px;
  }

  .form-feedback__achivments-wrapper {
    width: 616px;
    background-color: #ffffff;
    order: 3;
    padding-top: 1px;
    margin-top: -18px;
  }

  .form-feedback__input {
    width: 100%;
    margin-right: -21px;

    &--name {
      width: 521px;
    }

    &--padding {
      padding-left: 19px;
      width: 660px;
    }

    &--contacts {
      width: 496px;
      margin-top: -7px;
      margin-left: 59px;
    }
  }

  .form-feedback__label-checkbox::before {
    transform: translate(-50px, 35px);
  }

  .form-feedback__label-checkbox::after {
    left: -20px;
    top: 48px;
  }

  .form-feedback__fieldset-messages {
    width: 100%;
    text-align: center;
    list-style: none;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 0;
    margin: 0 auto;
  }

  .form-feedback__label-checkbox {
    position: relative;
    display: block;
    padding-top: 5px;
    padding-bottom: 4px;
    font-size: 18px;
    line-height: 30px;
    cursor: pointer;
    width: 260px;
    margin-left: 38px;
    margin-bottom: 32px;
    margin-top: -28px;
    padding-left: 24px;
  }

  .form-feedback__list-message {
    width: 606px;
    text-align: center;
    list-style: none;
    background-color: white;
    padding-top: 33px;
    padding-bottom: 13px;
    padding-left: 0;
    margin-bottom: 6px;
  }

  //.form-feedback__fieldset {
  //  &--achivments {
  //    border-style: groove;
  //    border-color: #ececec;
  //    border-image: initial;
  //    margin-bottom: 69px;
  //    border-width: 2px;
  //    padding: 0;
  //    width: 615px;
  //  }
  //}

  .form-feedback__label-wrapper {
    padding-left: 50px;
  }

  //.form-feedback__fieldset {
  //  &--name {
  //    width: 660px;
  //    margin: 0 auto;
  //  }
  //}

  //.form-feedback__input {
  //  &--name {
  //    width: 521px;
  //  }
  //}

  //.form-feedback__name-item {
  //  width: 660px;
  //  text-align: left;
  //  display: flex;
  //  align-items: center;
  //  margin-bottom: 47px;
  //}

  //.form-feedback__label {
  //  &--name {
  //    margin-right: 20px;
  //    width: 76px;
  //  }
  //
  //  &--padding {
  //    margin-right: -8px;
  //  }
  //}

  .form-feedback__list {
    width: auto;
    margin-top: 24px;
    padding-left: 0;
  }

  .form-feedback__name-wrapper {
    width: 50%;
    order: -1;
  }

  .form-feedback__label-radio-wrapper {
    width: 100%;
    background-color: white;
    order: 1;
    margin-top: -44px;
    padding-bottom: 69px;
  }

  //.form-feedback__fieldset {
  //  &--radio {
  //    background-color: #ffffff;
  //    border-width: 2px;
  //    border-style: groove;
  //    border-color: #ececec;
  //    border-image: initial;
  //    margin-bottom: 0;
  //    padding: 0;
  //    width: 616px;
  //    margin-top: 20px;
  //    padding-bottom: 42px;
  //  }
  //}

  .form-feedback__label-item {
    padding-left: 56px;
    padding-top: 6px;

    &--first {
      margin-top: 16px;
      margin-bottom: 17px;
    }
  }

  .form-feedback__label-radio {
    width: 200px;
    text-align: left;
    padding-bottom: 5px;
  }

  .form-feedback__label-span {
    padding-left: 14px;
  }

  .form-feedback__label-span-first {
    padding-left: 8px;
  }

  //.form-feedback__fieldset {
  //  &--achivments {
  //    border-style: groove;
  //    border-color: #ececec;
  //    border-image: initial;
  //    margin-bottom: 69px;
  //    border-width: 2px;
  //    padding: 0;
  //    width: 615px;
  //  }
  //}

  .form-feedback__contacts-wrapper {
    margin: 0 auto;
    display: flex;
    width: 100%;
    order: 2;
    margin-bottom: 70px;
  }

  //.form-feedback__input {
  //  &--contacts {
  //    width: 496px;
  //    margin-top: -7px;
  //    margin-left: 59px;
  //  }
  //}


  .form-feedback__label {
    &--contacts {
      padding-left: 77px;
      margin-left: 0;
      padding-top: 15px;
      margin-bottom: -1px;
    }

    &--name {
      margin-right: 20px;
      width: 76px;
    }

    &--padding {
      margin-right: -8px;
    }

    &--patronymic {
      margin-top: 10px;
    }

    &--margin {
      margin-top: -1px;
      margin-bottom: -6px;
    }
  }

  .form-feedback__legend--contacts {
    display: block;
  }

  .form-feedback__list-contact {
    width: 616px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    padding-top: 28px;
    margin-bottom: -1px;
  }

  //.form-feedback__fieldset {
  //  &--contacts {
  //    border-width: 2px;
  //    border-style: groove;
  //    border-color: #ececec;
  //    width: 620px;
  //  }
  //}

  .form-feedback__name-item {
    width: 616px;
    text-align: left;
    display: flex;
    align-items: center;
    margin-bottom: 47px;

    &--contacts {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      align-items: flex-start;
      width: 50%;
      margin-bottom: 33px;
    }
  }

  //.form-feedback__fieldset {
  //  &--emotions {
  //    width: 616px;
  //    border-style: groove;
  //    border-color: #ececec;
  //    border-image: initial;
  //    border-width: 2px;
  //    margin-top: -42px;
  //    padding: 43px 0;
  //    padding-bottom: 52px;
  //  }
  //}

  .form-feedback__textarea {
    width: 496px;
    height: 190px;
    padding-top: 12px;
    margin: -9px auto -6px;
  }

  .form-feedback__legend {
    width: auto;
    padding: 0;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;

    &--desktop {
      width: 318px;
    }
  }

  .form-feedback__input-wrap {
    position: relative;

    &--email::before {
      content: "";
      position: absolute;
      width: 59px;
      height: 59px;
      right: -19px;
      top: -5px;
      border-radius: 4px;
      background-color: #ececee;
      background-image: url("../img/mail-svg.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    &--phone::before {
      content: "";
      position: absolute;
      width: 59px;
      height: 59px;
      right: -19px;
      top: -5px;
      border-radius: 4px;
      background-color: #ececee;
      background-image: url("../img/phone-svg.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-feedback__fieldset {
    margin: 0 auto;

    &--radio {
      width: auto;
      padding-left: 46px;
      padding-right: 19px;
      margin-bottom: 9px;
      margin-top: 12px;
      margin-left: 46px;
      padding-top: 4px;
    }

    &--name {
      margin: 33px 74px 0 auto;
    }

    &--achivments {
      width: 936px;
      margin-bottom: 10px;
    }

    &--emotions {
      width: 916px;
      padding-left: 14px;
      padding-top: 46px;
      padding-bottom: 51px;
    }

    &--contacts {
      margin-top: -26px;
      margin-bottom: 71px;
      margin-left: 0;
      width: 940px;
    }
  }

  //.form-feedback__label-item {
  //  padding-left: 26px;
  //  padding-top: 6px;
  //}

  //.form-feedback__fieldset {
  //  &--name {
  //    margin: 0 auto;
  //    margin-right: 74px;
  //    margin-top: 37px;
  //  }
  //}

  .form-feedback__label {
    &--name {
      margin-right: 20px;
      padding-top: 4px;
      padding-left: 10px;
    }

    &--padding {
      margin-right: -51px;
    }

    &--contacts {
      padding-left: 74px;
      padding-top: 22px;
      margin-bottom: -20px;
    }

    &--margin {
      padding-left: 52px;
      margin-top: -10px;
    }

    &--patronymic {
      margin-top: -4px;
      margin-left: 1px;
      margin-right: 24px;
    }
  }

  //.form-feedback__name-item {
  //  margin-bottom: 52px;
  //}

  //.form-feedback__list {
  //  width: 960px;
  //  padding-left: 0;
  //}

  //.form-feedback__input {
  //  &--name {
  //    width: 336px;
  //  }
  //}

  .form-feedback__list-message {
    width: 100%;
    justify-content: center;
    text-align: center;
    list-style: none;
    background-color: white;
    padding-top: 34px;
    padding-bottom: 18px;
    padding-left: 0;
    /* margin: 0 auto; */
    display: flex;
    flex-wrap: wrap;
  }

  .form-feedback__input {
    width: 338px;

    &--contacts {
      width: 371px;
    }

    &--name {
      width: 342px;
      margin-left: -4px;
    }

    &--padding {
      width: 378px;
      margin-left: 31px;
    }
  }

  .form-feedback__achivments-item {
    margin-right: -16px;

    &--hotel {
      order: 6;
    }

    &--beach {
      order: 4;
    }

    &--souvenirs {
      order: 5;
    }

    &--chuck {
      order: 2;
    }

    &--tower {
      order: 3;
    }
  }

  .form-feedback__label-wrapper {
    padding-left: 40px;

    &--first-column {
      padding-left: 44px;
    }

    &--second-column {
      padding-left: 48px;
    }

    &--third-column {
      padding-left: 45px;
    }
  }

  .form-feedback__achivments-wrapper {
    width: 100%;
    margin-bottom: 15px;
  }

  //.form-feedback__fieldset {
  //  &--achivments {
  //    width: 936px;
  //  }
  //}

  .form-feedback__textarea {
    width: 816px;
    height: 124px;
    padding-top: 14px;
    margin-left: 41px;
    padding-bottom: 22px;
  }

  //.form-feedback__fieldset {
  //  &--emotions {
  //    width: 916px;
  //    padding-left: 14px;
  //    padding-top: 33px;
  //    padding-bottom: 50px;
  //  }
  //}

  .form-feedback__contacts-wrapper {
    display: flex;
    width: 936px;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  //.form-feedback__input {
  //  &--contacts {
  //    width: 371px;
  //  }
  //
  //  &--padding {
  //    margin-left: 33px;
  //  }
  //}

  //.form-feedback__label {
  //  &--contacts {
  //    padding-left: 74px;
  //    padding-top: 22px;
  //    margin-bottom: -20px;
  //  }
  //
  //  &--margin {
  //    padding-left: 50px;
  //  }
  //}

  .form-feedback__list-contact {
    width: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-top: 30px;
    justify-content: space-around;
    padding-left: 0;
    margin-top: 7px;
    margin-bottom: -19px;
  }

  .form-feedback__name-item {
    margin-bottom: 52px;
  }

  //.form-feedback__fieldset {
  //  &--contacts {
  //    margin-top: -32px;
  //    margin-bottom: 71px;
  //    margin-left: 0;
  //    width: 940px;
  //  }
  //}

  .form-feedback__list {
    width: 361px;
    padding-left: 0;
  }

  .form-feedback__label-radio-wrapper {
    width: 50%;
    background-color: white;
    margin-top: 23px;
    margin-left: -12px;
    margin-bottom: 7px;
  }

  //.form-feedback__fieldset {
  //  &--radio {
  //    width: auto;
  //    padding-left: 46px;
  //    padding-right: 27px;
  //    margin-bottom: 9px;
  //    margin-top: 9px;
  //    margin-left: 46px;
  //    padding-top: 4px;
  //  }
  //}

  .form-feedback__label-item {
    padding-left: 26px;
    padding-top: 3px;
  }

  .form-feedback__emotions-wrapper {
    margin-bottom: 4px;
  }

  .form-feedback__label-checkbox {
    &--center-column {
      margin-left: 41px;
      padding-left: 26px;
      margin-right: -12px;
    }
  }
}
