.form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}


.form__title-span {
  display: none;
}

.form__title {
  width: 273px;
  height: 75px;
  font-size: 14px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: center;
  margin: 44px auto 29px;
}

.form__form-feedback {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  //.form-feedback__fieldset {
  //  width: 100%;
  //  margin: 0 auto;
  //}

  //.form-feedback__legend {
  //  padding: 0;
  //  width: auto;
  //  margin: 0 auto;
  //}

  .form__title {
    width: 490px;
    line-height: 30px;
    font-size: 18px;
    margin: 91px auto 67px;

    &--mobile-hidden {
      display: inline-block;
    }
  }

  .form__title-span {
    display: inline;
  }

  //.form-feedback__legend-text {
  //  padding-right: 25px;
  //  padding-left: 25px;
  //}
}

@media (min-width: @desktop-width) {
  .form__title {
    width: 770px;
    text-align: center;
    margin-bottom: 10px;
  }

  //.form-feedback__legend-text {
  //  padding-right: 25px;
  //  padding-left: 25px;
  //}

  .form__form-feedback {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: space-around;
  }
}
