.copyright__icon-academy:hover {
  fill: black;
}

.copyright__icon-academy:active {
  fill: #000000;
  opacity: 0.3;
}

.copyright__icon-academy {
  width: 27px;
  height: 34px;
  position: relative;
  top: 11px;
  left: 4px;
  fill: #d22856;
}

@media (min-width: @tablet-width) {
  .copyright__icon-academy {
    width: 27px;
    height: 34px;
    position: relative;
    top: 11px;
    left: -11px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__icon-academy {
    left: 0;
  }

  .copyright__link {
    margin-left: 8px;
  }
}
