.footer {
  display: none;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.footer__copyright-text {
  width: 111px;
  height: 19px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #283645;
}

.footer__footer-logo {
  width: 146px;
}

.footer__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer__footer-logo:hover {
  color: #d22856;
}

.footer__footer-logo:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .footer {
    display: block;
    width: 660px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer__footer-logo {
    margin: 0;
  }

  .footer_social {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
  }

  .footer__wrapper {
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer__wrapper {
    margin-top: 70px;
    margin-bottom: 87px;
  }
}
