.social__list {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
  margin-top: 40px;
}

.social__item {
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 3px solid #ebebeb;
  margin-left: 20px;
}

.social__item:hover {
  border: 3px solid #000;
}

.social__item:active {
  opacity: 0.3;
}
