.social-photo {
  width: 15px;
  margin-right: 17px;
  border: 2px solid #283645;
  border-radius: 20px;
  padding: 10px;
}

.social-photo__academy {
  width: 15px;
  margin-left: 15px;
  padding: 10px;
}
