.application-title__info-headline {
  width: 229px;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.3;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin: 0 auto;
  padding-top: 7px;
  padding-bottom: 75px;

  &--form {
    padding-bottom: 51px;
  }
}

.application-title {
  padding-top: 20px;
  padding-bottom: 6px;
}

@media (min-width: @tablet-width) {
  .application-title__info-headline {
    width: 476px;
    font-size: 50px;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    color: #ffffff;
    padding-top: 44px;
    padding-bottom: 129px;

    &--form {
      padding-top: 51px;
      line-height: 1.2;
      padding-bottom: 79px;
    }
  }
}

@media (min-width: @desktop-width) {
  .application-title__info-headline {
    width: 652px;
    font-size: 50px;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 42px;
    padding-bottom: 30px;

    &--form {
      width: 771px;
      padding-bottom: 33px;
      padding-top: 49px;
    }
  }

  .application-title {
    padding-top: 20px;
    padding-bottom: 66px;
    background: none;
  }
}
