.application-navigation__link {
  width: 300px;
  height: 55px;
  font-family: "OpenSans", "Arial", sans-serif;
  /* margin-right: 20px; */
  line-height: 1;
  font-size: 18px;
  font-weight: bold;
  border: 3px solid white;
  border-radius: 50px;
  padding: 9px 38px 16px 37px;
  background: none;
}

.application-navigation__link:hover {
  color: #d22856;
  background: white;
}

.application-navigation__link:active {
  color: rgba(210, 40, 86, 0.3);
}

.application-navigation__wrapper {
  display: flex;
  justify-content: space-around;
  margin-left: 34px;
  margin-right: 40px;
  margin-top: 50px;
  align-items: baseline;
}

.application-navigation__link-wrapper {
  margin-top: -69px;
}

.application-navigation__text {
  color: white;
  text-align: center;
  width: 280px;
  height: 37px;
  font-size: 14px;
  line-height: 21px;
  font-family: "OpenSans", "Arial", sans-serif;
  margin-left: 21px;
  margin-top: 26px;
  padding-bottom: 34px;
}

.application-navigation__font-photo {
  transform: translate(-166px, 31px);
}

.application-navigation__photo-wrapper {
  overflow: hidden;
  position: relative;
  bottom: 110px;
}

@media (min-width: @tablet-width) {
  .application-navigation__wrapper {
    display: flex;
    justify-content: space-around;
    margin-left: 47px;
    margin-right: 76px;
    margin-top: 62px;
    align-items: baseline;
    margin-bottom: 45px;
  }

  .application-navigation__font-photo {
    width: 890px;
    height: 545px;
    transform: translate(-113px, 6px);
  }

  .application-navigation__photo-wrapper {
    position: absolute;
    bottom: 0;
  }

  .application-navigation__link-wrapper {
    width: 370px;
    text-align: center;
    z-index: 2;
    position: relative;
  }

  .application-navigation__text {
    margin-left: 13px;
    padding-bottom: 95px;
    font-size: 18px;
    width: 321px;
    text-transform: none;
    font-weight: 400;
    margin-top: -12px;
  }

  .application-navigation__link {
    margin-right: 24px;
    padding-left: 46px;
    padding-right: 43px;
  }
}

@media (min-width: @desktop-width) {
  .application-navigation__link {
    font-family: "OpenSans", "Arial", sans-serif;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.86;
    letter-spacing: normal;
    text-align: center;
    margin-left: 0;
    padding: 6px 24px 12px 25px;
    margin-right: 47px;
    font-size: 22px;
    font-weight: bold;
  }

  .application-navigation__photo-wrraper {
    position: absolute;
  }

  .application-navigation__font-photo {
    width: 1050px;
    height: 645px;
    transform: translate(27px, 5px);
  }

  .application-navigation__wrapper {
    display: flex;
    justify-content: space-around;
    margin: 80px 87px 65px 44px;
    align-items: baseline;
  }

  .application-navigation__text {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 18px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    margin-left: 8px;
    padding-bottom: 109px;
  }

  .application-navigation__link-wrapper {
    margin-top: -11px;
  }
}
