.page-header {
  background: #283645;
}

.page-header__wrapper {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header {
    background: #283645;
    background-size: cover;
  }

  .page-header__wrapper {
    width: 660px;
    margin: 0 auto;
    background: url("../img/back-desktop-jpg.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: center;
    overflow: hidden;
  }

  .page-header__wrapper--active {
    background: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header .page-header--active {
    background: url("../img/iphone-6.png"),
      url("../img/back-desktop-jpg.jpg");
    background-position: bottom, cover;
    background-repeat: no-repeat, no-repeat;
    background-size: center, auto;
    border: none, #283645;
    margin: 0 auto;
  }

  .page-header {
    background-image: url("../img/back-desktop-jpg.jpg");
  }

  .page-header__wrapper {
    width: auto;
  }
}
