.main-info__font-text {
  width: 229px;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin: 0 auto;
  padding-top: 7px;
  padding-bottom: 45px;
}

.main-info__background {
  padding-top: 20px;
  background: url("../img/back-desktop-jpg.jpg") no-repeat 50%;
}

@media (min-width: @tablet-width) {
  .main-info__font-text {
    width: 476px;
    font-size: 50px;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    color: #ffffff;
    padding-top: 50px;
    padding-bottom: 52px;
  }

  .main-info__background {
    padding-top: 20px;
    background: url("../img/back-desktop-jpg.jpg") no-repeat 50%;
  }
}

@media (min-width: @desktop-width) {
  .main-info__font-text {
    width: 652px;
    font-size: 50px;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 36px;
    padding-bottom: 100px;

    &--form {
      width: 764px;
      padding-bottom: 94px;
    }
  }

  .main-info__background {
    padding-top: 20px;
  }
}
